{
  "name": "week11-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fiorella94/week11Automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fiorella94/week11Automation/issues"
  },
  "homepage": "https://github.com/Fiorella94/week11Automation#readme",
  "dependencies": {
    "@wdio/cli": "^7.5.7",
    "@wdio/sync": "^7.5.7"
  },
  "devDependencies": {
    "@wdio/jasmine-framework": "^7.5.3",
    "@wdio/local-runner": "^7.5.7",
    "@wdio/mocha-framework": "^7.5.3",
    "@wdio/spec-reporter": "^7.5.7",
    "chromedriver": "^90.0.0",
    "wdio-chromedriver-service": "^7.0.0"
  }
}
